{
  "name": "route-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulquadir202/route-api.git"
  },
  "author": "abdul quadir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulquadir202/route-api/issues"
  },
  "homepage": "https://github.com/abdulquadir202/route-api#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "yargs": "^11.0.0"
  }
}
